// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 259611A6177624A800CEFE0E /* swapStratCpp */;
		activeTarget = 8DD76F620486A84900D96B5E /* swapStratCpp */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* swapStratCpp */,
		);
		breakpoints = (
			257E8E55177E74C700DF7BAF /* gameView.cpp:95 */,
		);
		codeSenseManager = 259611BE177624BB00CEFE0E /* Code sense */;
		executables = (
			259611A6177624A800CEFE0E /* swapStratCpp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394158634;
			PBXWorkspaceStateSaveDate = 394158634;
		};
		perUserProjectItems = {
			257E8FBA177F199400DF7BAF /* PBXTextBookmark */ = 257E8FBA177F199400DF7BAF /* PBXTextBookmark */;
			257E9082177F962A00DF7BAF /* PBXTextBookmark */ = 257E9082177F962A00DF7BAF /* PBXTextBookmark */;
			257E9083177F962A00DF7BAF /* PBXTextBookmark */ = 257E9083177F962A00DF7BAF /* PBXTextBookmark */;
			257E9084177F962A00DF7BAF /* PBXTextBookmark */ = 257E9084177F962A00DF7BAF /* PBXTextBookmark */;
			257E9085177F962A00DF7BAF /* PBXTextBookmark */ = 257E9085177F962A00DF7BAF /* PBXTextBookmark */;
			257E9086177F962A00DF7BAF /* PBXTextBookmark */ = 257E9086177F962A00DF7BAF /* PBXTextBookmark */;
			257E9087177F962A00DF7BAF /* PBXTextBookmark */ = 257E9087177F962A00DF7BAF /* PBXTextBookmark */;
			257E9088177F962A00DF7BAF /* PBXTextBookmark */ = 257E9088177F962A00DF7BAF /* PBXTextBookmark */;
			257E9089177F962A00DF7BAF /* PBXTextBookmark */ = 257E9089177F962A00DF7BAF /* PBXTextBookmark */;
			257E908A177F962A00DF7BAF /* PBXTextBookmark */ = 257E908A177F962A00DF7BAF /* PBXTextBookmark */;
			257E908B177F962A00DF7BAF /* PBXTextBookmark */ = 257E908B177F962A00DF7BAF /* PBXTextBookmark */;
			257E908C177F962A00DF7BAF /* PBXTextBookmark */ = 257E908C177F962A00DF7BAF /* PBXTextBookmark */;
			257E908D177F962A00DF7BAF /* PBXTextBookmark */ = 257E908D177F962A00DF7BAF /* PBXTextBookmark */;
			257E908E177F962A00DF7BAF /* PBXTextBookmark */ = 257E908E177F962A00DF7BAF /* PBXTextBookmark */;
			257E908F177F962A00DF7BAF /* PBXTextBookmark */ = 257E908F177F962A00DF7BAF /* PBXTextBookmark */;
			257E9091177F962A00DF7BAF /* PBXTextBookmark */ = 257E9091177F962A00DF7BAF /* PBXTextBookmark */;
		};
		sourceControlManager = 259611BD177624BB00CEFE0E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 741}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	257E8E55177E74C700DF7BAF /* gameView.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 259611F817763CAC00CEFE0E /* gameView.cpp */;
		functionName = "GameView::drawPlayer(string playerName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = swapStratCpp;
		modificationTime = 394163448.18426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	257E8FBA177F199400DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596120217763FAB00CEFE0E /* gameDataTypes.h */;
		name = "gameDataTypes.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	257E9082177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259611F717763CAC00CEFE0E /* gameView.h */;
		name = "gameView.h: 29";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	257E9083177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259611F817763CAC00CEFE0E /* gameView.cpp */;
		name = "gameView.cpp: 98";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 585;
		vrLoc = 620;
	};
	257E9084177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259611D5177625F700CEFE0E /* gameModel.h */;
		name = "gameModel.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	257E9085177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	257E9086177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596129517769FA300CEFE0E /* Player.h */;
		name = "Player.h: 25";
		rLen = 29;
		rLoc = 361;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	257E9087177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596129617769FA300CEFE0E /* Player.cpp */;
		name = "Player.cpp: 32";
		rLen = 28;
		rLoc = 562;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	257E9088177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596128E1776837E00CEFE0E /* gameController.h */;
		name = "gameController.h: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	257E9089177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596128F1776837E00CEFE0E /* gameController.cpp */;
		name = "gameController.cpp: 37";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	257E908A177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596124517764B1500CEFE0E /* tileSpaceVO.cpp */;
		name = "tileSpaceVO.cpp: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	257E908B177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596124717764B3000CEFE0E /* tileSpaceVO.h */;
		name = "tileSpaceVO.h: 29";
		rLen = 20;
		rLoc = 453;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	257E908C177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259611D6177625F700CEFE0E /* gameModel.cpp */;
		name = "gameModel.cpp: 74";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 945;
		vrLoc = 571;
	};
	257E908D177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596124317764AF300CEFE0E /* TokenTypeVO.h */;
		name = "TokenTypeVO.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	257E908E177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596124117764ABC00CEFE0E /* TokenTypeVO.cpp */;
		name = "TokenTypeVO.cpp: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	257E908F177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257E9090177F962A00DF7BAF /* tokenTypeVO.h */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	257E9090177F962A00DF7BAF /* tokenTypeVO.h */ = {
		isa = PBXFileReference;
		name = tokenTypeVO.h;
		path = /Users/leonardoborreroluz/Documents/Leo/Work/iOStuts/swapStratCpp/tokenTypeVO.h;
		sourceTree = "<absolute>";
	};
	257E9091177F962A00DF7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2596124317764AF300CEFE0E /* TokenTypeVO.h */;
		name = "TokenTypeVO.h: 38";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	259611A6177624A800CEFE0E /* swapStratCpp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swapStratCpp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	259611BD177624BB00CEFE0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	259611BE177624BB00CEFE0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	259611D5177625F700CEFE0E /* gameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	259611D6177625F700CEFE0E /* gameModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1328}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{831, 656}";
			sepNavWindowFrame = "{{15, 37}, {841, 836}}";
		};
	};
	259611F717763CAC00CEFE0E /* gameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 741}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	259611F817763CAC00CEFE0E /* gameView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1664}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{620, 585}";
		};
	};
	2596120217763FAB00CEFE0E /* gameDataTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 731}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	2596124117764ABC00CEFE0E /* TokenTypeVO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 451}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2596124317764AF300CEFE0E /* TokenTypeVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 741}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	2596124517764B1500CEFE0E /* tileSpaceVO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 718}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 37}, {841, 836}}";
		};
	};
	2596124717764B3000CEFE0E /* tileSpaceVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 718}}";
			sepNavSelRange = "{453, 20}";
			sepNavVisRange = "{0, 526}";
		};
	};
	2596128E1776837E00CEFE0E /* gameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 718}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{38, 16}, {841, 836}}";
		};
	};
	2596128F1776837E00CEFE0E /* gameController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 720}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{285, 758}";
		};
	};
	2596129517769FA300CEFE0E /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 608}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{147, 425}";
		};
	};
	2596129617769FA300CEFE0E /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 718}}";
			sepNavSelRange = "{562, 28}";
			sepNavVisRange = "{0, 749}";
		};
	};
	8DD76F620486A84900D96B5E /* swapStratCpp */ = {
		activeExec = 0;
		executables = (
			259611A6177624A800CEFE0E /* swapStratCpp */,
		);
	};
}
